# TelegramBot

./: .gitignore  Dockerfile  README.md  ngrok.yml  pom.xml
src/main/java/org/ryjan/telegram/: BotMain.java  Main.java  TelegramBotApplication.java
src/main/java/org/ryjan/telegram/authorization/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginController.java  TelegramAuthController.java  TelegramAuthValidator.java
src/main/java/org/ryjan/telegram/builders/: CommandsBuilder.java  GroupCommandsBuilder.java  InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java  UserCommandsBuilder.java
src/main/java/org/ryjan/telegram/commands/: BaseCommand.java  ButtonCommandHandler.java  SendCoins.java  SetCoins.java  TransferLimit.java  Translation.java
src/main/java/org/ryjan/telegram/commands/button/user/: OwnerCommand.java  QuestionChatGPTCommand.java  StartCommand.java
src/main/java/org/ryjan/telegram/commands/groups/: BaseCommand.java  BaseGroupCommand.java  GroupChatSettings.java  GroupPrivileges.java  GroupStatus.java  GroupSwitch.java  Privileges.java
src/main/java/org/ryjan/telegram/commands/groups/administration/: BlacklistSwitch.java  BlacklistSwitchOff.java  BlacklistSwitchOn.java  ChatBlacklist.java  GroupSettings.java  GroupStart.java  InlineGetGroupId.java  SetGreetings.java  Settings.java  SettingsGroup.java  SilenceMode.java  Start.java  StartGroup.java  StartGroupCommand.java
src/main/java/org/ryjan/telegram/commands/groups/config/: Builder.java  GroupCommandsBuilder.java  GroupPermissions.java  GroupsCommandConfig.java  Permission.java  UserGroupPermissions.java
src/main/java/org/ryjan/telegram/commands/groups/level/: ChatXpListener.java  XpService.java
src/main/java/org/ryjan/telegram/commands/groups/user/: GroupBugReport.java  GroupGetRank.java  GroupInfo.java
src/main/java/org/ryjan/telegram/commands/groups/utils/: GroupChatSettings.java  GroupPrivileges.java  GroupStatus.java  GroupSwitch.java
src/main/java/org/ryjan/telegram/commands/interfaces/: IBotCommand.java  IBotGroupCommand.java  IBotUserCommand.java  IKeyboardBuilder.java
src/main/java/org/ryjan/telegram/commands/owner/: OwnerCommandsList.java  SetCoins.java
src/main/java/org/ryjan/telegram/commands/services/: ButtonCommandHandler.java  KeyboardBuilder.java
src/main/java/org/ryjan/telegram/commands/user/: SendCoins.java  SendMoney.java  StartCommand.java  UserDatabaseRepository.java  UserGroup.java  UserService.java
src/main/java/org/ryjan/telegram/commands/user/button/: OwnerCommand.java  QuestionChatGPTCommand.java  StartCommand.java
src/main/java/org/ryjan/telegram/commands/users/: BaseCommand.java  BaseUserCommand.java  SendCoins.java  SetCoins.java  StartUser.java  Translation.java
src/main/java/org/ryjan/telegram/commands/utils/: ButtonCommandHandler.java  KeyboardBuilder.java
src/main/java/org/ryjan/telegram/config/: BotConfig.java  KafkaConfig.java  RedisConfig.java  SpringSecurityConfig.java  TelegramBotSpringConfig.java
src/main/java/org/ryjan/telegram/controllers/: ChatGPTController.java  EconomyController.java  GroupsController.java  SetCoinsRest.java  UsersController.java
src/main/java/org/ryjan/telegram/controllers/commands/: GroupsController.java  SetCoinsRest.java
src/main/java/org/ryjan/telegram/dao/: UserDAOImpl.java
src/main/java/org/ryjan/telegram/database/: Bank.java  BankDatabase.java  User.java  UserDatabase.java
src/main/java/org/ryjan/telegram/domain/: BankDatabase.java  UserDatabase.java
src/main/java/org/ryjan/telegram/handler/: ButtonCommandHandler.java  ButtonCommandHandlerConfiguration.java  CommandHandler.java  CommandsHandler.java  GroupCommandHandler.java  UserCommandHandler.java
src/main/java/org/ryjan/telegram/interfaces/: IBotCommand.java  Permissions.java  UserDAO.java
src/main/java/org/ryjan/telegram/json/parsing/: BotJsonParse.java  DatabaseJsonParse.java
src/main/java/org/ryjan/telegram/kafka/: ArticlesConsumer.java  ArticlesProducer.java  BlacklistConsumer.java  BlacklistProducer.java  ChatSettingsConsumer.java  ChatSettingsMessage.java  ChatSettingsProducer.java  GroupsConsumer.java  GroupsProducer.java  UserConsumer.java  UserProducer.java
src/main/java/org/ryjan/telegram/main/: BotMain.java
src/main/java/org/ryjan/telegram/misc/: Misc.java
src/main/java/org/ryjan/telegram/model/: BankDatabase.java  Blacklist.java  ChatSettings.java  Groups.java  UserDatabase.java
src/main/java/org/ryjan/telegram/model/groups/: Blacklist.java  ChatSettings.java  GroupMemberList.java  Groups.java  UserLevels.java
src/main/java/org/ryjan/telegram/model/users/: Articles.java  Bank.java  BankDatabase.java  User.java  UserDatabase.java
src/main/java/org/ryjan/telegram/program/: BotMain.java  Program.java
src/main/java/org/ryjan/telegram/repos/: BankDatabaseRepository.java  BlacklistRepository.java  ChatSettingsRepository.java  GroupsRepository.java  UserDatabaseRepository.java
src/main/java/org/ryjan/telegram/repos/jpa/: ArticlesRepository.java  BankDatabaseRepository.java  BlacklistRepository.java  ChatSettingsRepository.java  GroupsRepository.java  JpaUserDatabaseRepository.java  TransferLimitRepository.java
src/main/java/org/ryjan/telegram/repos/redis/: RedisUserDatabaseRepository.java
src/main/java/org/ryjan/telegram/repository/: TransferLimitRepository.java  UserRepository.java
src/main/java/org/ryjan/telegram/services/: ArticlesService.java  BankService.java  BlacklistService.java  BotService.java  ChatGPTService.java  ChatSettingsService.java  GroupService.java  MainServices.java  MessageSender.java  MessageService.java  ServiceBuilder.java  TransferLimitService.java  TransferService.java  UserService.java
src/main/java/org/ryjan/telegram/utils/: BotInitializer.java  HibernateSessionFactory.java  RankImageGenerator.java  SchemaContextHolder.java  Translation.java  UpdateContext.java  UserGroup.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: login.html
src/test/java/services/: UserServiceTest.java
(+98 files in other folders)
